{
  "extends": "@repo/typescript-config/react-library.json",
  "compilerOptions": {
    "module": "preserve",
    "moduleResolution": "bundler",
    "baseUrl": "."
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
